# spring-boot-microservices-ecosystem

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/programmingtechie/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programmingtechie/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programmingtechie/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/repo/: InventoryRepo.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql
notification_service/: pom.xml
notification_service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java
notification_service/src/main/java/com/programmingtechie/order_service/event/: OrderPlaceEvent.java
notification_service/src/main/resources/: application-docker.properties  application.properties
notification_service/src/test/java/com/programmingtechie/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/order_service/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/order_service/event/: OrderPlaceEvent.java
order-service/src/main/java/com/programmingtechie/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/programmingtechie/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/order_service/repo/: OrderRepo.java
order-service/src/main/java/com/programmingtechie/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/product_service/model/: Product.java
product-service/src/main/java/com/programmingtechie/product_service/repo/: ProductRepo.java
product-service/src/main/java/com/programmingtechie/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/product_service/: ProductServiceApplicationTests.java
